<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="?attr/colorPrimary"
    android:id="@+id/nav_layout"
    android:gravity="bottom"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_drawer_like"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_toEndOf="@id/user_icon"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_tv"
        tools:text="Username"
        android:text="fuckcode"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@id/user_icon" />


</RelativeLayout>