<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:padding="10dp"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/colorCard"
    >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_userIcon"
                android:layout_width="@dimen/vtex_replies_image_size"
                android:layout_height="@dimen/vtex_replies_image_size"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/tv_username"
                tools:text="TEST"
                android:layout_toEndOf="@id/iv_userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="13sp"
                android:layout_toRightOf="@id/iv_userIcon"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_topic_tips"
                tools:text="TEST"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/topic_text"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_username"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />
            <TextView
                android:id="@+id/tv_loves"
                android:layout_alignParentEnd="true"
                tools:text="12"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/topic_text"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_drawer_like"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_comment" />
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="56dp"
            android:id="@+id/tv_replies_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TEST"
            android:textSize="16sp"

            android:layout_marginBottom="10dp"
            android:textColor="@color/colorText"/>
</LinearLayout>